[33mcommit 162c7549cfa53744ccc7e1f6fe7b36b08c32df59[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bruno Teles <brunomadteles@gmail.com>
Date:   Tue Sep 26 19:53:47 2023 +0100

    Added article on development blog.

[33mcommit 38f73224e5bc518fcb4771b9a1cd06c616739ca3[m
Author: Bruno Teles <brunomadteles@gmail.com>
Date:   Thu Sep 14 17:16:33 2023 +0100

    Removed About me, renamed Games to Interactive Stuff and rename Development to Development Blog

[33mcommit ef769fd564bc53c08821360d8ad07f93d6dc7391[m
Author: Bruno Teles <brunomadteles@gmail.com>
Date:   Thu Sep 14 17:00:33 2023 +0100

    New article, added links to About me, made two new pages, Animation and Comics, renamed Development Blog to just Development, removed Animation page from Videos.

[33mcommit c89a76b592bd22d7ee9ec8b23da39044b12fc244[m
Author: Bruno Teles <brunomadteles@gmail.com>
Date:   Sun Sep 10 19:37:36 2023 +0100

    New article, update on animation article to include latest animation

[33mcommit cebabde575e895ce40022a29536dfa56fe61c862[m
Author: Bruno Teles <brunomadteles@gmail.com>
Date:   Tue Sep 5 16:58:50 2023 +0100

    New article on development blog.

[33mcommit 19e84957449d3a6303a142e7cda96527250420c1[m
Author: Bruno Teles <brunomadteles@gmail.com>
Date:   Thu Aug 31 19:43:38 2023 +0100

    Updated template, removing author and double dates, as well as adjusting CSS to add margin around article info.

[33mcommit 95b79f1e508e6970fd2aead960ff2b01898d7776[m
Author: Bruno Teles <brunomadteles@gmail.com>
Date:   Wed Aug 30 17:47:39 2023 +0100

    Updated readme

[33mcommit 5558e291f17cdb085f172a68bd0a417cf00c27f2[m
Author: Bruno Teles <brunomadteles@gmail.com>
Date:   Wed Aug 30 17:43:26 2023 +0100

    Changed About Me page.

[33mcommit a6e3a72763f177238a50d502db91c20235c63f5f[m
Author: Bruno Teles <brunomadteles@gmail.com>
Date:   Wed Aug 30 17:34:54 2023 +0100

    Rewrote Science and Sanity review.

[33mcommit 8a9cb75d82f76c083f5a2d32a59ca2c9823ae7c4[m
Author: Bruno Teles <brunomadteles@gmail.com>
Date:   Wed Aug 30 17:07:32 2023 +0100

    Second commit: Added Summary to all pages and fixed typo.

[33mcommit 06a98a8eab0a759f06a49dcd4a1d2ad71ca9e32e[m
Author: Bruno Teles <brunomadteles@gmail.com>
Date:   Wed Aug 30 16:52:05 2023 +0100

    Restructured filestructure to generate HTML on /docs and not /output

[33mcommit ed8ef5c8855d70e580e12ed0f9fce0bec3b840aa[m
Author: Bruno Teles <brunomadteles@gmail.com>
Date:   Wed Aug 30 15:26:57 2023 +0100

    First commit. IF as static, remaining content generated via Pelican.
